{
  "name": "space_xy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Makoto71/space_xy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Makoto71/space_xy/issues"
  },
  "homepage": "https://gitlab.com/Makoto71/space_xy#readme"
}
